xterm-jbxvt|jbxvt terminal emulator,
	am, km, mc5i, mir, msgr, npc, xenl, xon,
	colors#0x100, cols#80, it#8, lines#24, pairs#0x7fff, vt#3,
	acsc=``aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~,
	bel=^G, blink=\E[5m$<2>, bold=\E[1m, civis=\E[?25l,
	clear=\E[H\E[J, cnorm=\E[?12l\E[?25h, cr=\r,
	csr=\E[%i%p1%d;%p2%dr, cub=\E[%p1%dD, cub1=^H,
	cud=\E[%p1%dB, cud1=\n, cuf=\E[%p1%dC, cuf1=\E[C$<2>,
	cup=\E[%i%p1%d;%p2%dH$<1>, cuu=\E[%p1%dA,
	cuu1=\E[A$<2>, cvvis=\E[?12;25h, dch=\E[%p1%dP,
	dim=\E[2m, dl=\E[%p1%dM, ech=\E[%p1%dX, ed=\E[J$<50>,
	el=\E[K$<3>, el1=\E[1K$<3>, enacs=\E(B\E)0,
	flash=\E[?5h$<100/>\E[?5l, home=\E[H, hpa=\E[%i%p1%dG,
	ht=^I, hts=\EH, ich=\E[%p1%d@, il=\E[%p1%dL, ind=\n,
	indn=\E[%p1%dS,
	initc=\E]4;%p1%d;rgb\:%p2%{255}%*%{1000}%/%2.2X/%p3%{255}%*%{1000}%/%2.2X/%p4%{255}%*%{1000}%/%2.2X\E\\,
	invis=\E[8m, kDC=\E[3;2~, kEND=\E[1;2F, kHOM=\E[1;2H,
	kIC=\E[2;2~, kLFT=\E[1;2D, kNXT=\E[6;2~, kPRV=\E[5;2~,
	kRIT=\E[1;2C, ka1=\EOq, ka3=\EOs, kb2=\EOr, kbs=^H, kc1=\EOp,
	kc3=\EOn, kcub1=\EOD, kcud1=\EOB, kcuf1=\EOC, kcuu1=\EOA,
	kdch1=\E[3~, kend=\EOF, kent=\EOM, kf0=\EOy, kf1=\EOP,
	kf10=\EOx, kf11=\E[23~, kf12=\E[24~, kf2=\EOQ, kf3=\EOR,
	kf4=\EOS, kf5=\EOt, kf6=\EOu, kf7=\EOv, kf8=\EOl, kf9=\EOw,
	khome=\EOH, kich1=\E[2~, kind=\E[1;2B, kmous=\E[M,
	knp=\E[6~, kpp=\E[5~, kri=\E[1;2A, lf1=pf1, lf2=pf2, lf3=pf3,
	lf4=pf4, mc0=\E[0i, mc4=\E[4i, mc5=\E[5i, oc=\E[0m,
	op=\E[39;49m, rc=\E8, rev=\E[7m, ri=\EM$<5>, rin=\E[%p1%dT,
	ritm=\E[23m, rmacs=^O, rmam=\E[?7l, rmcup=\E[?1049l,
	rmir=\E[4l, rmkx=\E[?1l\E>, rmm=\E[?1034l, rmso=\E[m,
	rmul=\E[m, rs1=\E[H\E[J, rs2=\E[0m, sc=\E7,
	setab=\E[%?%p1%{8}%<%t4%p1%d%e%p1%{16}%<%t10%p1%{8}%-%d%e48;5;%p1%d%;m,
	setaf=\E[%?%p1%{8}%<%t3%p1%d%e%p1%{16}%<%t9%p1%{8}%-%d%e38;5;%p1%d%;m,
	sgr=\E[0%?%p1%p6%|%t;1%;%?%p2%t;4%;%?%p1%p3%|%t;7%;%?%p4%t;5%;m%?%p9%t\016%e\017%;$<2>,
	sgr0=\E[m\017$<2>, sitm=\E[3m, smacs=^N, smam=\E[?7h,
	smcup=\E[?1049h, smgtb=\E[%p1%d;%p2%dr, smir=\E[4h,
	smkx=\E[?1h\E=, smm=\E[?1034h, smso=\E[7m$<2>,
	smul=\E[4m$<2>, tbc=\E[3g, vpa=\E[%i%p1%dd$<3>,
